<!DOCTYPE html>
<html>
<head>
	<title>Magic Quiz App</title>
	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
	<style type="text/css">
		body{
			background-color: black;
		}

		.title{
			text-align: center;
			position: absolute;
			top: 20%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: white;
			background-color: blue;
		}

		.btns{
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%,-50%);
		}

		.btn1, .btn2{
			color: white;
			background-color: #9F11B8;
			border: none;
			height: 25px;
			width: 120px;
			font-size: 18px;
		}

		.btn1:hover{
			color: black;
			background-color: green;
			cursor: pointer;
			transition: 1s ease;
		}
	</style>
	<div class="title">
	<h1>Welcome to Magic Quiz</h1>
	<h3>Choose a topic and start a quiz</h3>
</div>

<div class="btns">
	<button class="btn1" onclick="window.location.href='Topics/Coding/programming.html' ">Programming</button>
</div>
</body>
</html>